# G-Portal Credentials
USERNAME="your_username"
PASSWORD="your_password"

# Server Configuration (G-Portal)
SERVER_ID="your_server_id"
BASE_URL="https://www.g-portal.com/en"
BACKUP_URL="https://www.g-portal.com/eur/server/scum/${SERVER_ID}/system/backup"
QUERY_URL="https://api.g-portal.com/gameserver/query/${SERVER_ID}"

# Backup Control (Timer in hours)
BACKUP_TIMER=2
DO_BACKUP=False

# Discord Configuration
WEBHOOK_URL="your_webhook_url"
# Role ID to mention
ROLE_ID="your_role_id"

# Backup Timers (in minutes)
CONFIG_TIMER_MULTIPLE_PLAYER=30
CONFIG_TIMER_SINGLE_PLAYER=20
CONFIG_TIMER_NO_PLAYER=5
